REACT_APP_FIREBASE_KEY = AIzaSyDq37A5nj9iPyWR8pv2ppRirdHBorotEoU
REACT_APP_FIREBASE_DOMAIN = portfolio-project-7e999.firebaseapp.com
REACT_APP_FIREBASE_DATABASE = https://portfolio-project-7e999.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = portfolio-project-7e999
REACT_APP_FIREBASE_STORAGE_BUCKET = 
REACT_APP_FIRE_BASE_SENDER_ID = 1065469683551
REACT_APP_FIREBASE_APP_ID: "1:1065469683551:web:1a05628117e194df"